# Heroku config template used by CI/CD pipeline.
# Values may be static or placeholders resolved from workflow environment variables.

NODE_ENV=production
HOST=0.0.0.0
IS_PROXIED=true
HEROKU_APP_NAME=${HEROKU_APP_NAME}
PUBLIC_URL=${HEROKU_PUBLIC_URL}
ADMIN_URL=/admin

APP_KEYS=${HEROKU_APP_KEYS}
API_TOKEN_SALT=${HEROKU_API_TOKEN_SALT}
ADMIN_JWT_SECRET=${HEROKU_ADMIN_JWT_SECRET}
TRANSFER_TOKEN_SALT=${HEROKU_TRANSFER_TOKEN_SALT}
JWT_SECRET=${HEROKU_JWT_SECRET}
ENCRYPTION_KEY=${HEROKU_ENCRYPTION_KEY}

ADMIN_ACCESS_TOKEN_LIFESPAN=1800
ADMIN_REFRESH_TOKEN_MAX_LIFESPAN=2592000
ADMIN_REFRESH_TOKEN_IDLE_LIFESPAN=1209600
ADMIN_SESSION_MAX_LIFESPAN=86400
ADMIN_SESSION_IDLE_LIFESPAN=7200
AUDIT_LOGS_ENABLED=true

DATABASE_CLIENT=postgres
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000
DATABASE_SCHEMA=public

API_DEFAULT_LIMIT=25
API_MAX_LIMIT=100
API_WITH_COUNT=true

CORS_ORIGIN=${HEROKU_CORS_ORIGIN}
FRONTEND_DEVELOP_URL=${HEROKU_FRONTEND_DEVELOP_URL}
CORS_ALLOW_VERCEL_PREVIEWS=true
STRAPI_TELEMETRY_DISABLED=true
